# Messenger

./: Messanger.sln  Messenger.sln
Messenger/: CurrentServiceProvider.cs  Messenger.Server.csproj  Program.cs  appsettings.json
Messenger.Authentication/: JwtTokenExtensions.cs  JwtTokenValidator.cs  Messenger.Authentication.csproj  TokenParameters.cs
Messenger.Client.WPF/: App.xaml  App.xaml.cs  ContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.Client.WPF.csproj  appsettings.json
Messenger.Client.WPF/Commands/: RelayCommand.cs
Messenger.Client.WPF/Helpers/: ChatDataTemplateSelector.cs  PasswordBoxAssistant.cs  ValidationExtension.cs  Validator.cs
Messenger.Client.WPF/Helpers/Converters/: EnumConverter.cs  MultiValueConverter.cs
Messenger.Client.WPF/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  InterlocutorViewModel.cs  InterlocutorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViemModel.cs  RegistrationViewModel.cs
Messenger.Client.WPF/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Messenger.Controllers/: AccountController.cs  Messenger.Controllers.csproj
Messenger.Data/: Class1.cs  MessangerContext.cs  Messenger.Data.csproj  MessengerContext.cs
Messenger.Data/Interfaces/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
Messenger.Data/Migrations/: 20231214201133_Initial.Designer.cs  20231214201133_Initial.cs  20231214210250_AddEmail.Designer.cs  20231214210250_AddEmail.cs  20231219084726_FixDB.Designer.cs  20231219084726_FixDB.cs  20231227042943_FixDb2.Designer.cs  20231227042943_FixDb2.cs  MessangerContextModelSnapshot.cs
Messenger.Data/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
Messenger.Domain/: Class1.cs  Group.cs  GroupMessage.cs  Message.cs  MessageType.cs  User.cs  UserMessage.cs  UserStatus.cs
Messenger.Dto/: LoginRequest.cs  UserDto.cs
Messenger.Services/: AccountService.cs  Messenger.Services.csproj  ServiceManagment.cs  UserService.cs
Messenger.Services/Interfaces/: IAccountService.cs  IUserService.cs
Messenger.SignalR/: ChatHub.cs  IChatClient.cs  Messenger.SignalR.csproj  UserProvider.cs
Messenger/Properties/: launchSettings.json
