<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Authentication\Messenger.Authentication.csproj" />
    <ProjectReference Include="..\Messenger.Data\Messenger.Data.csproj" />
    <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
    <ProjectReference Include="..\Messenger.Dto\Messenger.Dto.csproj" />
  </ItemGroup>

</Project>
